[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=13B305E942199ECB02157EB8C77264EF
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../Готовые Игры")

